# bara

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/egeg/BARA/: BaraApplication.java
src/main/java/egeg/BARA/configuration/: EmailConfig.java  MailConfig.java  RedisConfig.java  SpringConfig.java
src/main/java/egeg/BARA/controller/: ChatController.java  ChatRoomController.java  MemberController.java  RoomController.java  UserController.java  ViewController.java
src/main/java/egeg/BARA/domain/: Member.java  Room.java  User.java
src/main/java/egeg/BARA/dto/: ChatDTO.java  ChatRoom.java
src/main/java/egeg/BARA/respository/: MemberRepository.java  RoomRepository.java  UserRepository.java
src/main/java/egeg/BARA/service/: BusinessLogicException.java  ChatService.java  ExceptionCode.java  MailService.java  MemberService.java  RedisService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  component.css  component2.css  component7.css  component8.css  component9.css  global.css  home.css  index.css  join1.css  join2.css  login.css  makeRoom.css
src/main/resources/static/js/: Socket.js  chat.js  login.js  makeRoom.js  signup.js  signup2.js
src/main/resources/templates/: README.md  chat.html  chatBangjang.html  chatRoom.html  component.html  component1.html  component2.css  component2.html  component3.css  component3.html  component4.css  component4.html  component5.css  component5.html  component6.css  component6.html  component7.css  component7.html  component8.css  component8.html  component9.css  component9.html  global.css  home.html  index.html  join1.html  join2.html  login.html  makeRoom.html  package.json  pwReset.css  pwReset.html  realChat.html  room.html  search.html
src/test/java/egeg/BARA/: BaraApplicationTests.java
